space:#45.124567
plus:+45.124567
hash:45.124567
precision:45.12
big#prec:45.12345678900000
precision#+#hash:45.
space#+#prec:#45.12456
space#+#prec#+#hash:#45.
space#+#prec#+#hash:#45.
Plus#+#prec#/#grande:+45.12456
Plus#+#prec#/#petite:+45
Plus#+#prec#+#hash:+45.
Prec#+#0:45.12456
Prec#+#minus:45.12456
size:45.124567
size#+#space:#45.124567
size#+#plus:+45.124567
size#+#space:#45.124567
size#+#plus:+45.124567
size#+#minus:45.124567
size#+#0:45.124567
size#+#0#+#plus:+45.124567
size#+#0#+#plus:+45.124567
size#+#0#+#prec:45.123
size#+#0#+#prec#+#hash:0045.
size#+#minus#+#prec:45.123
size#+#minus#+#prec#+#hash:45.#
size#+#plus#+#0#+#prec:+45.123
size#+#plus#+#0#+#prec#+#hash:+0045.
size#+#espace#+#zero#+#prec:#45.123
size#+#espace#+#zero#+#prec:#45.123
size#+#espace#+#zero#+#prec#+#hash:#0045.
size#+#minus#+#plus#+#prec:+45.123
size#+#minus#+#plus#+#prec#+#hash:+45.
